name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: 
  push:
    branches:
      - learning_workflow
jobs:
  name: Deploy
  runs-on: ubuntu:latest

  steps: 
    - name: Checkout
    uses: actions/checkout@v5

    - name: Configure aws credentials
    uses: Configure AWS credentials 
     with:
     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
     aws-region: eu-north-1

    -name: log-in
    id: login-ecr
    uses: aws-actions/amazon-ecr-login@v1

    -name: build docker image
    env: 
    ECR-REGISRY: ${{ steps.login-ecr.output.registry }}
    ECR-REPOSITORY: ${{ steps.ECR_REPOSITORY }}
    IMAGE_TAG: latest
    run: |
     docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
     docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
